IPInterface.TestPOS/Views/ProxyDialog.xaml

<Window x:Class="PCEFTPOS.EFTClient.IPInterface.TestPOS.ProxyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCEFTPOS.EFTClient.IPInterface.TestPOS"
        mc:Ignorable="d"
        Title="Customer Display" Width="515" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        SizeToContent="Height" Topmost="True" Closed="Window_Closed" Closing="Window_Closing" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="15,10,0,15" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="15,10,15,10" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="15,5,15,5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center"/>
            
        </Style>
        <Style TargetType="PasswordBox" x:Key="BasePasswordBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="15,5,15,5" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">

        </Style>

        <Style x:Key="LeftMostButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Style.Triggers>

                <DataTrigger Binding="{Binding DisplayDetails.AcceptYesKeyFlag}" Value="True">
                    <Setter Property="Content" Value="Yes"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.OKKeyFlag}" Value="True">
                    <Setter Property="Content" Value="OK"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="RightMostButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DisplayDetails.DeclineNoKeyFlag}" Value="True">
                    <Setter Property="Content" Value="No"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.AuthoriseKeyFlag}" Value="True">
                    <Setter Property="Content" Value="Authorise"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="CancelButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DisplayDetails.CancelKeyFlag}" Value="True">
                    <Setter Property="Content" Value="Cancel"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="InputBoxStyle" BasedOn="{StaticResource BaseTextBoxStyle}" TargetType="TextBox">
           
            <Style.Triggers>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="Password">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="Decimal">
                        <Setter Property="Text">
                            <Setter.Value>
                                <Binding StringFormat="{}{0:F2}"/>
                        </Setter.Value>
                        </Setter>
                    </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="Amount">
                    <Setter Property="Text">
                        <Setter.Value>
                            <Binding StringFormat="{}}{0:C2}"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InputPasswordStyle" BasedOn="{StaticResource BasePasswordBoxStyle}" TargetType="PasswordBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="None">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="Normal">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="Amount">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="Decimal">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="Password">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayDetails.InputType}" Value="Char">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="txtDisplayText1" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding DisplayDetails.DisplayText[0]}" />
        <TextBlock x:Name="txtDisplayText2" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding DisplayDetails.DisplayText[1]}" />
        <!--<TextBox x:Name="txtInput" Style="{StaticResource InputBoxStyle}" Text="{Binding Data.PosData, Mode=TwoWay}" />-->
        <UserControl HorizontalAlignment="Center" x:Name="ucBusy" Margin="10">
            <UserControl.Resources>
                <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
                <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

                <Style x:Key="BusyAnimationStyle" TargetType="Control">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                    <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                            <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DisplayDetails.GraphicCode}" Value="Processing">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                            <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                            <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                        </DataTrigger.EnterActions>

                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                            <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>

                                </ControlTemplate.Triggers>

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Canvas Height="60" Width="60">
                                            <Canvas.Resources>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Width" Value="15"/>
                                                    <Setter Property="Height" Value="15" />
                                                    <Setter Property="Fill" Value="#009B9B9B" />
                                                </Style>
                                            </Canvas.Resources>

                                            <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                            <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                            <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                            <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                            <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                            <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                            <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                            <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                            <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </UserControl.Resources>
            <Control Style="{StaticResource BusyAnimationStyle}" />
        </UserControl>
        <TextBox x:Name="txtBxInput" Style="{StaticResource InputBoxStyle}" Text="{Binding KeyData, StringFormat={}{0:F}}" />
        <PasswordBox x:Name="pwordInput" Style="{StaticResource InputPasswordStyle}" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="350">
            <Button x:Name="btnCancelButton" Style="{StaticResource CancelButtonStyle}" Command="{Binding SendKeyCommand}" CommandParameter="{Binding ElementName=btnCancelButton, Path=Content}"/>
            <Button x:Name="btnLeftButton" Style="{StaticResource LeftMostButtonStyle}" Command="{Binding SendKeyCommand}" CommandParameter="{Binding ElementName=btnLeftButton, Path=Content}"/>
            <Button x:Name="btnRightButton" Style="{StaticResource RightMostButtonStyle}" Command="{Binding SendKeyCommand}" CommandParameter="{Binding ElementName=btnRightButton, Path=Content}"/>
        </StackPanel>
    </StackPanel>
</Window>
