IPInterface.SimpleDemo/MainWindow.xaml

<Window x:Class="PCEFTPOS.EFTClient.IPInterface.SimpleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCEFTPOS.EFTClient.IPInterface.SimpleDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="SpeedButton" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ReceiptTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="WhiteSmoke"/>

            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid x:Name="ParentGrid" Margin="5">

        <Grid x:Name="SettingsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--SettingsGrid-Header-->
            <Border Background="#EEEEEE" Height="40" VerticalAlignment="Top" Margin="-5,-5,-5,0" Padding="5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnSettingsBack" Content="&#57618;" Style="{StaticResource HeaderButton}" Click="BtnSettingsBack_Click"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="SETTINGS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--SettingsGrid-Content-->
            <Grid Grid.Row="1" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--SettingsGrid-Content - The server address -->
                <Grid Grid.Row="0" VerticalAlignment="Center" Background="#FAFAFA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock x:Name="lblEFTClientConnectMessage" Text="Connect to an EFT-Client to continue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Server address" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0"/>
                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtEFTClientAddress" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtServerAddress_TextChanged"/>
                        <Button x:Name="BtnVerifyServerUri" Grid.Column="1" Content="&#xe117;" Margin="0,5" Style="{StaticResource SpeedButton}" Click="BtnVerifyServerUri_Click"/>
                    </Grid>
                </Grid>

                <!--SettingsGrid-Content - The rest of the settings-->
                <!--<Grid x:Name="SettingsGridMainContent" Grid.Row="1" VerticalAlignment="Center" Margin="0,40,0,0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Pinpad" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0"/>
                    <ComboBox x:Name="cboEFTPOSDevices" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding EFTPOSDevices}" DisplayMemberPath="Title" SelectedValuePath="Id" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" SelectionChanged="cboEFTPOSDevices_SelectionChanged" />

                    <TextBlock Text="Merchant Code" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0"/>
                    <TextBox x:Name="txtMerchantCode" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="txtMerchantCode_TextChanged"/>
                </Grid>-->

            </Grid>

            <!--SettingsGrid-Footer-->
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button x:Name="BtnStatus" Grid.Row="2" Grid.Column="1" Content="Pinpad status" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource DefaultButton}" Click="BtnStatus_Click" />-->
            </StackPanel>

        </Grid>

        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--MainGrid-Header-->
                <Border Background="#EEEEEE" Height="40" VerticalAlignment="Top" Margin="-5,-5,-5,0" Padding="5">
                    <Grid>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="PC-EFTPOS SIMPLE DEMO" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                        <Button x:Name="BtnSettings" Grid.Row="0" Grid.Column="1" Content="&#57621;" FontFamily="Segoe UI Symbol" FontSize="26" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Padding="0" BorderThickness="0" Click="BtnSettings_Click"/>
                    </Grid>
                </Border>

                <!--MainGrid-Content-->
                <Grid Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtReceipt" Margin="10" Style="{StaticResource ReceiptTextBoxStyle}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

                    <TextBlock Text="Type" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0"/>
                    <ComboBox x:Name="cboType" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem>Purchase</ComboBoxItem>
                        <ComboBoxItem>Refund</ComboBoxItem>
                        <ComboBoxItem>Cash out</ComboBoxItem>
                    </ComboBox>
                    <!--Amount-->
                    <TextBlock Text="Amount" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,20,0"/>
                    <TextBox x:Name="txtAmount" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Text="1.00"/>
                </Grid>

                <!--MainGrid-Footer-->
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnTender" Content="Tender" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource DefaultButton}" Click="BtnTender_Click" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="EFTDialogGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Padding="5" Margin="-5" Opacity="0.8">
            </Border>

            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblEFTDisplayLine1" Text="WWWWWWWWWWWWWWWWW123" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="lblEFTDisplayLine2" Text="WWWWWWWWWWWWWWWWW123" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="txtEFTDisplayData" Text="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="24" FontWeight="Bold"/>

                    <Button x:Name="BtnEFTYes" Content="Yes" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" Style="{StaticResource DefaultButton}" Click="BtnEFTYes_Click"/>
                    <Button x:Name="BtnEFTAuth" Content="Auth" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" Style="{StaticResource DefaultButton}" Click="BtnEFTAuth_Click"/>
                    <Button x:Name="BtnEFTNo" Content="No" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" Style="{StaticResource DefaultButton}" Click="BtnEFTNo_Click"/>
                    <Button x:Name="BtnEFTOk" Content="Ok" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" Style="{StaticResource DefaultButton}" Click="BtnEFTOk_Click"/>
                    <Button x:Name="BtnEFTCancel" Content="Cancel" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" Style="{StaticResource DefaultButton}" Click="BtnEFTCancel_Click"/>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="NotificationGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Padding="5" Margin="-5" Opacity="0.8">
            </Border>

            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblNotificationLine1" Grid.Row="0" Grid.ColumnSpan="3" Text="" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Green"/>
                    <TextBlock x:Name="lblNotificationLine2" Grid.Row="1" Grid.ColumnSpan="3" Text="" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Green"/>
                    <TextBlock x:Name="lblNotificationLine3" Grid.Row="2" Grid.ColumnSpan="3" Text="" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Green"/>
                    <Button x:Name="BtnNotificationOk" Grid.Row="3" Grid.Column="2" Content="Ok" Style="{StaticResource DefaultButton}" Click="BtnNotificationOk_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
